{
  "name": "teamrion-growth-engine-kit",
  "title": "TeamRion Growth Engine Kit",
  "description": "Full-Funnel Digital Growth Agency - Industrial Skeuomorphic Design System for Elementor Pro",
  "author": "TeamRion",
  "version": "2.0",
  "elementor_version": "4.2.4",
  "created": "2026-09-08T07:37:25.387Z",
  "thumbnail": "",
  "site": "",
  "site-settings": [
    "global-colors",
    "global-typography"
  ],
  "templates": {
    "0001": {
      "title": "TeamRion - Homepage (Full Page)",
      "doc_type": "page",
      "thumbnail": ""
    },
    "0002": {
      "title": "TeamRion - Master Header (Theme Builder)",
      "doc_type": "header",
      "thumbnail": ""
    },
    "0003": {
      "title": "TeamRion - Master Footer (Theme Builder)",
      "doc_type": "footer",
      "thumbnail": ""
    },
    "0004": {
      "title": "TeamRion - Banded Pricing Page",
      "doc_type": "page",
      "thumbnail": ""
    },
    "0005": {
      "title": "TeamRion - About Page",
      "doc_type": "page",
      "thumbnail": ""
    },
    "0006": {
      "title": "TeamRion - Schema FAQ Page",
      "doc_type": "page",
      "thumbnail": ""
    },
    "0007": {
      "title": "TeamRion - Single Service Template (GEO & AI)",
      "doc_type": "single",
      "thumbnail": ""
    },
    "0008": {
      "title": "TeamRion - Growth Diagnostic Quiz",
      "doc_type": "page",
      "thumbnail": ""
    },
    "0009": {
      "title": "TeamRion - Single Case Study Template",
      "doc_type": "single",
      "thumbnail": ""
    }
  }
}